server.port=1478

spring.application.name=FIRST_VALIDATOR

spring.kafka.bootstrap-servers=[localhost:8084, localhost:8083, localhost:8085]
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5551/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres